{
  "model": "fable",
  "theme": "dark-daltonized",
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_TELEMETRY": "1",
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:4001",
    "ANTHROPIC_API_KEY": "dummy",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "haiku",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "sonnet",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "opus",
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "fable",
    "MAX_THINKING_TOKENS": "8000",
    "CLAUDE_CODE_SKIP_WEB_FETCH_PREFLIGHT": "1",
    "API_TIMEOUT_MS": "3600000",
    "CLAUDE_BYTE_STREAM_IDLE_TIMEOUT_MS": "300000"
  },
  "alwaysThinkingEnabled": true,
  "verbose": true,
  "autoUpdatesChannel": "stable",
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": ["WebFetch", "WebSearch"]
  }
}
